CAMUNDAPOD_URL=http://camunda-9365:8080
SECURITYURL=http://securitymanager-9365:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-9365:8005
AUTHPROXYURL=http://authproxy-9365:8001
ADMINURL=http://adminmanager-9365:8004
CAMUNDAURL=http://camundasvc-9365:8002
GCAMURL=http://gcam-9365:8007
APIGATEWAY=http://apigateway-9365:8000
VAULT_URL=http://vault-9365:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-9365
MONGO_DB_URL=mongodb://admin:password@mongo-9365:27017/testjavaproj17_9365?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-9365:8018
